#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Feb 02 18:02:21 NOVT 2025
a=false
create=true
storagedrawers=true
